<!DOCTYPE html>
<html>
<head>
  <title>OXOTP+</title>
  
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="shortcut icon" sizes="192x192" href="/favicon.png">
  <link rel="apple-touch-icon" href="/favicon.png">

  <link rel="stylesheet" href="css/pico.violet.min.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <style>
    nav[aria-label=breadcrumb] ul {
      width: 100%;
    }
    nav[aria-label=breadcrumb] ul li {
      display:flex;justify-content: center;align-items: center;

    }
    nav[aria-label=breadcrumb] ul li:not(:last-child) ::after {
      content: "";
    }
    [role=tab] {
      border-bottom: 5px purple solid;
      padding-block:0.6rem;
      margin: auto;
      color: var(--secondary);
      background: rgba(121, 255, 251, 0.071);
      transition: all .25s;
      border-radius:20px;
      margin-top: 3px;
      margin-bottom: 3px;

    }
    [role=tab][aria-current]{
      color: aliceblue;
      border-color: rgb(139, 224, 197);
      background-color: rgb(33, 166, 146);    
    }
    [role=tab]:hover{
      color: aliceblue;
      border-color: rgb(37, 233, 213);
      background-color: rgb(7, 69, 60);    
    }
    section {
     margin: calc(var(--block-spacing-vertical)*0.5) 0;
    }
    section [role=tabpanel] {
      animation-duration: 0.3s;
      animation-fill-mode: both;
      animation-name: slideIn;
    }
    @keyframes slideIn {
        0% {
          transform: translateY(1rem);
          opacity: 0;
        }
        100% {
          transform:translateY(0rem);
          opacity: 1;
        }
        0% {
          transform: translateY(1rem);
          opacity: 0;
        }
    }

  #otpList {
    padding: 0;
  }
  .otpItem {
    margin-bottom: 10px;
    padding: 10px;
    border: 2px solid cadetblue;
    box-shadow: 0 0 10px 0 cadetblue;
    border-radius: 5px;
  }

  .deleteButton {
    margin-top: -3px;
    margin-right: -20px;
    float: right;
    background-color: #ff6666;
    border: none;
    color: white;
    padding: 4px 8px;
    border-radius: 10px;
    box-shadow: 0 0.6px 3px 0 purple;
    cursor: pointer;
  }

  .unixButton {
    margin-top: 0.5rem;
    margin-bottom: 2.5rem;
    background-color: rgba(255, 255, 255, 0.047);
    border : 2px solid rgb(203, 158, 244);
    padding: 5px 10px;
    border-radius: 6px;
    color: purple;
    margin: auto;
  }
  .unixButton:hover {
    background-color: blueviolet;
    color: white;
  }

  .resetButton {
    margin-top: 0.5rem;
    margin-bottom: 2.5rem;
    background-color: rgba(255, 255, 255, 0.047);
    border : 2px solid rgb(203, 158, 244);
    padding: 5px 10px;
    border-radius: 6px;
    color: crimson;
    margin: auto;
    display: block;
  }

  .resetButton:hover {
    background-color: red;
    color: white;
  }

  .applyWifiButton {
    margin-top: 2px;
    background-color: rgba(255, 255, 255, 0.047);
    border : 2px solid rgb(203, 158, 244);
    padding: 10px 40%;
    border-radius: 6px;
    color: purple;
    display: block;
    margin: auto;
  }
  .applyWifiButton:hover {
    background-color: purple;
    color: white;
  }

  /* Style for the 'Choose file' button */
#file-input {
    display: inline-block;
    padding: 10px 20px;
    background-color: cadetblue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#file-input:hover {
    background-color:  purple;
}

#file-input:active {
    background-color: #004080;
}

.configTitle {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

</style>

</head>

<header class="container">

  <nav aria-label="breadcrumb">
    <h4 style="margin-right: 0.2rem; min-width:40px;">OXOTP+</h4>
        <li><button role="tab">Overview</li>
        <li><button role= "tab">Config</button>
        <li><button role="tab">+</li>
        <li><button role="tab">Info</li>
  </nav>

</header>
<body main class="container" style="max-width: 800px;">
  <section>
    <div role="tabpanel">
      <h3>OTP LIST</h3>
      <ul id="otpList"></ul>
    </div>
    <div role="tabpanel" hidden>
     
      <h4>Wifi Configuration</h4>
      <hr class="solid"> 
      
        Wifi Mode:
        <select id="wifiModeSelect">
          <option value="AP">AP</option>
          <option value="STA">Host</option>
        </select><br>
        SSID: <input type="text" id="ssidInput"><br>
        Password: <input type="password" id="passwordInput"><br>
        <div id="passwordModeDiv">
          Password Mode:
          <select id="passwordModeSelect">
            <option value="0">Random</option>
            <option value="1">Fixed</option>
          </select>
        </div>

        <button id="applyWifiButton" class="applyWifiButton">Apply</button><br>

        <h4 class = "configTitle">Time</h4>
        <hr class="solid" style="margin-top: 4px;">
        <p><b>Timezone (GMT) </b> <br> </p> 
        
        <input type="number" id="timezone" name="timezone" min="-12" max="14" step="0.5" value="0">

        <button id="unixButton" class="unixButton">Sync Time</button> <br>

        <h4 class = "configTitle">Screen</h4>
        <hr class="solid" style="margin-top: 4px;">

        <p><b>Timeout (s) </b> <br> </p> 
        <input type="number" id="screenTimeout" name="screenTimeout" min="0" max="9999" step="5" value="0">
        <p><b>Brightness</b> <br>
        <input type = "range" id="brightness" name="brightness" min="15" max="255" value="100">
        <br>
        <p><b>Background Color</b></p>
        <input type="color" id="bg_color" name="color" value="#000000">
        <p><b>Text Color</b></p>
        <input type="color" id="txt_color" name="color" value="#ffffff">

        <button id="setScreenSettings" class="unixButton">Set Screen Settings</button> <br>

        <hr class="solid" style="margin-top: 3rem;">

        <button id="factoryReset" class="resetButton">Factory Reset</button> <br>


    </div> <!-- end of config panel -->
      
    </section>
    <div role="tabpanel" hidden>
      <h3>Manual Add</h3>
     
  <form id="addForm" action="/add" method="post">
    <label for="id">ID:</label><br>
    <input type="text" id="id" name="id"><br>
    <label for="key">Key (Data):</label><br>
    <input type="text" id="key" name="key"><br>
    <label for="label">Label:</label><br>
    <input type="text" id="label" name="label"><br>
    <label for="user">User:</label><br>
    <input type="text" id="user" name="user"><br>
    <input type="submit" class='applyWifiButton' value="Add">
  </form>
  

    </div> <!-- end of add otp panel -->

    <!-- Info panel -->
    <div role="tabpanel" hidden>
      <h4><i>OXOTP+</i></h4> 
      <p>

        Copyright (c) 2024 Alex Licata <b>@xick</b> <br>
        Copyright (c) 2020 Imad Mezghache <br>
        </p>
        ------
        Current version <b>1.2</b>
        ------
        <br>
        <h4>Update Firmware</h4>
        <p>Upload the ota firmware file to update the device. <br>
       </p>
        <form method='POST' action='#' enctype='multipart/form-data' id='upload_form'>
          <input type='file' name='update' id='file' onchange='sub(this)' style='display:none;'>
          <label id='file-input' for='file'>   Choose file...</label>
          <input type='submit' class='applyWifiButton' value='Update' id = 'update-button' style='display:none;>
          <br><br>
          <div id='prg'></div>
          <br><div id='prgbar'><div id='bar'></div></div><br>
      </form>

      </p>
    </div> <!-- end of info panel -->
  </section>
</main>


<footer class="container">
  <p>OXOTP+ 2024</p>

<script>

  // Define the base endpoint address
  // LEAVE BLANK IN PRODUCTION
  const baseUrl = '';

  // --- TAB SELECTION LOGIC ---
  const _ = el => [...document.querySelectorAll(el)];
  _('[role=tab]')[0].setAttribute('aria-current', true);
  
  _('[role=tab]').forEach(tab=> {
    tab.addEventListener('click', (e) => {
      
          e.preventDefault();
  
          !e.target.hasAttribute('aria-current') ?
          e.target.setAttribute('aria-current', true) :
          null;
          
          _('[role=tab]').forEach(t=> {
            t.hasAttribute('aria-current') && t != e.target ?
            t.removeAttribute('aria-current') :
            null;
          });
          
          _('[role=tabpanel]').forEach(tp=> {
            _('[role=tabpanel]').indexOf(tp) == _('[role=tab]').indexOf(e.target) ? 
            tp.removeAttribute('hidden') : 
            tp.setAttribute('hidden', true);
          });
          
    });
  });

  // --- ADD OTP FORM SUBMISSION LOGIC ---

  // Update the ID value in the delete form when submitting the add form
  document.getElementById('addForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent form submission
    var id = document.getElementById('id').value;
    var keyString = document.getElementById('key').value;

    var keyArray = base32Decode(keyString);
    var hmac_length = keyArray.length;

    console.log(keyString.length + " keyString.length");
    console.log(keyArray);
    
    var label = document.getElementById('label').value;
    var user = document.getElementById('user').value;

    var payload = {
      "id": id,
      "data": keyArray,
      "label": label,
      "user": user,
      "hmac_length": hmac_length
    };

    fetch(`${baseUrl}/add`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(payload)
    })
    .then(response => {
      return response.text();
    })
    .then(message => {
      alert(message); // Display server response
      location.reload(); // Refresh the page
    })
    .then(data => {
      console.log(data); // Log server response
    })
    .catch(error => {
      console.error('There was a problem with the fetch operation:', error);
    });
  });


  // --- GMT TIMEZONE LOGIC ---
  document.getElementById('timezone').addEventListener('change', function() {
  var timezone = document.getElementById('timezone').value;
  var payload = {
    "timezone": timezone
  };

  fetch(`${baseUrl}/timezone`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(payload)
  })
  .then(response => {
    return response.text();
  })
  .then(data => {
    console.log(data); // Log server response
  })
  .catch(error => {
    console.error('There was a problem with the fetch operation:', error);
  });
});

  // --- UNIX SYNC TIME LOGIC ---

  document.getElementById('unixButton').addEventListener('click', function() {
  // Get current Unix timestamp
  var unixTime = Math.floor(Date.now() / 1000);
  var payload = {
    "unix": unixTime
  };

  fetch(`${baseUrl}/unix`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(payload)
  })
  .then(response => {
    return response.text();
  })
  .then(message => {
    alert(message); // Display server response
  })
  .then(data => {
    console.log(data); // Log server response
  })
  .catch(error => {
    console.error('There was a problem with the fetch operation:', error);
  });
});

// --- SCREEN SETTINGS LOGIC ---
  // from RGB565 to RGB888
  function convertToRGB888(color) {
  var r = (color >> 11) & 0x1F;
  var g = (color >> 5) & 0x3F;
  var b = color & 0x1F;

  r = (r << 3) | (r >> 2);
  g = (g << 2) | (g >> 4);
  b = (b << 3) | (b >> 2);

  return `#${r.toString(16).padStart(2, '0')}${g.toString(16).padStart(2, '0')}${b.toString(16).padStart(2, '0')}`;
  }

  function convertToRGB565(color) {
    // Parse the color string to get the RGB values
    var r = parseInt(color.substring(1, 3), 16);
    var g = parseInt(color.substring(3, 5), 16);
    var b = parseInt(color.substring(5, 7), 16);

    // Convert RGB888 to RGB565
    var r565 = (r >> 3) & 0x1F;
    var g565 = (g >> 2) & 0x3F;
    var b565 = (b >> 3) & 0x1F;

    // Combine the RGB565 components into a single integer
    var rgb565 = (r565 << 11) | (g565 << 5) | b565;
    return rgb565;
  }


document.getElementById('setScreenSettings').addEventListener('click', function() {
  var screenTimeout = document.getElementById('screenTimeout').value;
  var brightness = document.getElementById('brightness').value;
  var txtColor = document.getElementById('txt_color').value;
  var bgColor = document.getElementById('bg_color').value;
  // Convert the colors to RGB565 format
  var txtColor565 = convertToRGB565(txtColor);
  var bgColor565 = convertToRGB565(bgColor);
  var payload = {
    "timeout": screenTimeout,
    "brightness": brightness,
    "bg_color": bgColor565,
    "txt_color": txtColor565
  };


  fetch(`${baseUrl}/setScreen`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(payload)
  })
  .then(response => {
    return response.text();
  })
  .then(message => {
    alert(message); // Display server response
  })
  .then(data => {
    console.log(data); // Log server response
  })
  .catch(error => {
    console.error('There was a problem with the fetch operation:', error);
  });
});

// fetch initial values from server
fetch(`${baseUrl}/getScreen`) 
  .then(response => response.json())
  .then(data => {
    document.getElementById('screenTimeout').value = data.timeout;
    document.getElementById('brightness').value = data.brightness;
    document.getElementById('bg_color').value = convertToRGB888(data.bg_color);
    document.getElementById('txt_color').value = convertToRGB888(data.txt_color);
  })
  .catch(error => console.error('Error fetching initial values:', error));

// get timezone from server
fetch(`${baseUrl}/timezone`)
  .then(response => response.json())
  .then(data => {
    document.getElementById('timezone').value = data.timezone;
  })
  .catch(error => console.error('Error fetching initial values:', error));


// --- BASE32 DECODING LOGIC ---

  function base32Decode(base32String) {
    const base32Chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ234567';
    let bits = '';
    let bytes = [];

    base32String = base32String.replace(/=/g, '');

    for (let i = 0; i < base32String.length; i++) {
        let value = base32Chars.indexOf(base32String[i].toUpperCase());
        bits += value.toString(2).padStart(5, '0');
    }

    for (let i = 0; i+8 <= bits.length; i+=8) {
        bytes.push(parseInt(bits.substring(i, i+8), 2));
    }

    return bytes;
}
  // --- end of base32Decode function ---

 // --- GET OTP LIST LOGIC ---
 fetch(`${baseUrl}/getOTPs`)
    .then(response => response.json())
    .then(data => {
      // Process the received data and generate HTML
      const otpList = document.getElementById('otpList');
      data.OTPs.forEach(entry => {
        const listItem = document.createElement('li');
        listItem.classList.add('otpItem');
        listItem.innerHTML = `
          <strong>ID: </strong>${entry.id}<br>
          <strong>Label:</strong> ${entry.L}<br>
          <strong>User:</strong> ${entry.U}
          <button class="deleteButton" onclick="deleteOTP(${entry.id})">delete</button>
        `;
        otpList.appendChild(listItem);
      });
    })
    .catch(error => console.error('Error fetching data:', error));

    // Function to handle OTP deletion
  function deleteOTP(id) {
    fetch(`${baseUrl}/delete`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ id: id })
    })
    .then(response => {
      if (response.ok) {
        return 'removed';
      } else {
        throw new Error('Failed to delete');
      }
    })
    .then(message => {
      alert(message); // Display "removed" message
      // refresh the page
      location.reload();
    })
    .catch(error => {
      console.error('Error deleting OTP:', error);
    });
  }


// ! --- CONFIGURATION LOGIC ---

    // Function to populate fields with initial values
  function populateFields(data) {
      document.getElementById('wifiModeSelect').value = data.mode;
      document.getElementById('ssidInput').value = data.ssid;
      // Password field is intentionally left blank for security reasons
      document.getElementById('passwordModeSelect').value = data.passwordMode;
      togglePasswordModeVisibility(); // Toggle password mode visibility based on wifi mode
    }

    // Fetch initial values from server
    fetch(`${baseUrl}/getWifi`)
      .then(response => response.json())
      .then(data => {
        populateFields(data);
      })
      .catch(error => console.error('Error fetching initial values:', error));

    // Toggle password mode visibility based on wifi mode
    function togglePasswordModeVisibility() {
      const wifiMode = document.getElementById('wifiModeSelect').value;
      const passwordModeDiv = document.getElementById('passwordModeDiv');
      const ssidInput = document.getElementById('ssidInput');
      passwordModeDiv.style.display = wifiMode === 'STA' ? 'none' : 'block';
      ssidInput.disabled = wifiMode != 'STA';
    }

    // Apply button click event
    document.getElementById('applyWifiButton').addEventListener('click', function() {
      const wifiMode = document.getElementById('wifiModeSelect').value;
      const ssid = document.getElementById('ssidInput').value;
      const password = document.getElementById('passwordInput').value;
      const passwordMode = document.getElementById('passwordModeSelect').value;

      const payload = {
        "mode": wifiMode,
        "ssid": ssid,
        "password": password,
        "passwordMode": passwordMode
      };

      fetch(`${baseUrl}/setWifi`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(payload)
      })
      .then(response => response.text())
      .then(message => {
        alert(message); // Display server response
      })
      .catch(error => {
        console.error('Error applying settings:', error);
      });
    });

    // Add event listener to wifi mode select to toggle password mode visibility
    document.getElementById('wifiModeSelect').addEventListener('change', togglePasswordModeVisibility);
  // ! --- end of configuration logic ---

  // factory reset button

  document.getElementById('factoryReset').addEventListener('click', function() {
    if (confirm('Are you sure you want to reset the device?')) {
      fetch(`${baseUrl}/factoryReset`, {
        method: 'POST'
      })
      .then(response => response.text())
      .then(message => {
        alert(message); // Display server response
      })
      .catch(error => {
        console.error('Error resetting device:', error);
      });
    }
  });

  // ! --- FIRMWARE UPDATE LOGIC ---

      // Enable or disable the update button based on whether a file is selected
    document.getElementById('file').addEventListener('change', function() {
        document.getElementById('update-button').style.display = this.value ? 'block' : 'none';
    });
  function sub(obj) {
            var fileName = obj.value.split('\\');
            document.getElementById('file-input').innerHTML = '   ' + fileName[fileName.length - 1];   
          }

        document.getElementById('upload_form').addEventListener('submit', function(e) {
            e.preventDefault();
            var form = document.getElementById('upload_form');
            var data = new FormData(form);
            var xhr = new XMLHttpRequest();

            xhr.upload.addEventListener('progress', function(evt) {
                if (evt.lengthComputable) {
                    var per = evt.loaded / evt.total;
                    document.getElementById('prg').innerHTML = 'progress: ' + Math.round(per * 100) + '%';
                    document.getElementById('bar').style.width = Math.round(per * 100) + '%';
                }
            }, false);

            xhr.open('POST', `${baseUrl}/update`, true);
            xhr.send(data);
            xhr.onload = function() {
                console.log('success!');
                alert('Firmware updated successfully!');
            };
            xhr.onerror = function() {
                console.error('error!');
                alert('Error: Unable to reach the server.');
            };
        });

  // ! --- end of firmware update logic ---
    
  </script>


</html>
